# minor-hobby

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: Thumbs.db  background_button.xml  background_spinner.xml  background_splash.xml  ic_add_24px.xml  ic_add_big.xml  ic_back.xml  ic_baseline_search_24.xml  ic_baseline_undo_24.xml  ic_favorite_24px.xml  ic_favorite_border_24px.xml  ic_filter_list_24px.xml  ic_format_bold_24px.xml  ic_format_italic_24px.xml  ic_next_accent.xml  ic_photo_camera_24px.xml  shape_circle.xml  shape_round.xml  shape_round_accent.xml  shape_round_gray.xml
app/src/main/res/drawable-v24/: circle_button.xml  purple_radial_gradient.xml  round_button.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/layout/: activity_hobby.xml  activity_hobby_add.xml  activity_hobby_detail.xml  activity_hobby_edit.xml  activity_hobby_request.xml  activity_hobby_write.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_register_detail.xml  activity_setting.xml  activity_tags.xml  dialog_basic.xml  fragment_banner.xml  hobby_custom_popup_window.xml  item_hobby.xml  item_hobby_large.xml  item_hobby_round.xml  item_hobby_search.xml  item_image.xml  item_post.xml  item_post_large.xml  item_post_recommend.xml  item_post_search.xml  item_round_recommend.xml  item_tag.xml  item_toggle_tag.xml  layout_edit.xml  layout_spinner_dropdown_register.xml  layout_spinner_register.xml  layout_tag_search.xml  layout_tags.xml  main_hobby_rv_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
