<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context=".ui.hobby_request.HobbyRequestActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:background="@color/colorTransparent"
            android:contentDescription="back_btn"
            android:src="@drawable/ic_back" />

        <TextView
            style="@style/Nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="신청페이지" />

        <TextView
            android:id="@+id/writeBtn"
            style="@style/Nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:text="신청"
            android:textColor="@color/colorAccent" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="유형"
            android:theme="@style/ContentText" />

        <RadioGroup
            android:id="@+id/radioType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp">

            <RadioButton
                android:id="@+id/radioApplication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:checked="true"
                android:text="취미 신청"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/radioNotice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:buttonTint="@color/colorAccent"
                android:text="태그 신청"
                android:textColor="#000000" />

        </RadioGroup>

    </LinearLayout>

    <com.dimirim.minorhobby.ui.custom.CupertinoEditText
        android:id="@+id/addHobbyEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:hint="추가하고 싶은 취미를 입력하세요"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:title="취미" />

    <LinearLayout
        android:id="@+id/addTagLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/SmallBoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지역" />

            <Spinner
                android:id="@+id/planets_spinner"
                android:layout_width="fill_parent"
                android:layout_height="46dp"
                android:layout_marginTop="8dp" />

        </LinearLayout>

        <com.dimirim.minorhobby.ui.custom.CupertinoEditText
            android:id="@+id/addTagEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:hint="추가하고 싶은 태그를 입력하세요"
            app:title="태그" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="6sp"
        android:text="주말 공휴일 제외 2일 이내로 추가됩니다.\n요청 통과시 따로 연락드리겠습니다."
        android:textColor="#818183"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
