<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.profile.ProfileActivity">

    <data>

        <variable
            name="vm"
            type="com.dimirim.minorhobby.ui.profile.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout5"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:background="@color/colorTransparent"
                android:contentDescription="back_btn"
                android:src="@drawable/ic_back" />

            <TextView
                style="@style/Nav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="프로필 수정" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/editProfileBtn"
            android:layout_width="129dp"
            android:layout_height="129dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout5">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImageView"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:src="@drawable/user" />

            <ImageButton
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shape_circle"
                android:contentDescription="add"
                android:elevation="8dp"
                android:src="@drawable/ic_add_24px" />

        </RelativeLayout>

        <com.dimirim.minorhobby.ui.custom.CupertinoEditText
            android:id="@+id/userNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="30dp"
            app:hint="닉네임을 입력하세요."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editProfileBtn"
            app:title="닉네임" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userNameEditText">

            <TextView
                style="@style/SmallBoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지역" />

            <Spinner
                android:id="@+id/edit_planets_spinner"
                android:layout_width="fill_parent"
                android:layout_height="46dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_spinner" />

        </LinearLayout>

        <Button
            android:id="@+id/editSuccessBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/background_button"
            android:lineSpacingExtra="6.5sp"
            android:text="수정하기"
            android:textColor="#ffffff"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
