<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.register.RegisterActivity">

    <ImageButton
        android:layout_width="21dp"
        android:layout_height="16dp"
        android:layout_margin="15dp"
        android:background="@color/colorTransparent"
        android:contentDescription="back_btn"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.dimirim.minorhobby.ui.custom.CupertinoEditText
        android:id="@+id/cupertinoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="30dp"
        app:hint="닉네임을 입력하세요."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:title="닉네임" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/cupertinoEditText">

        <TextView
            style="@style/SmallBoldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지역" />

        <Spinner
            android:id="@+id/planets_spinner"
            android:layout_width="fill_parent"
            android:layout_height="46dp"
            android:layout_marginTop="8dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        style="@style/BigRegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:text="@string/info_set_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="146dp"
        android:layout_height="45dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/shape_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:lineSpacingExtra="6.5sp"
            android:textColor="@color/colorAccent"
            android:textSize="13.5sp"
            android:text="시작하기" />

        <ImageView
            android:layout_width="21dp"
            android:layout_height="16dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_next_accent" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
