<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.hobby.HobbyActivity">

    <data>

        <import type="androidx.databinding.ObservableArrayList" />

        <import type="com.dimirim.minorhobby.models.PopulatedPost" />

        <variable
            name="vm"
            type="com.dimirim.minorhobby.ui.hobby.HobbyViewModel" />

        <variable
            name="item"
            type="ObservableArrayList&lt;PopulatedPost&gt;" />

    </data>

    <LinearLayout
        android:id="@+id/hobbyRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:background="@color/colorTransparent"
                android:contentDescription="back_btn"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/hobbyNameTextView"
                style="@style/Nav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="드론" />

            <TextView
                android:id="@+id/writeBtn"
                style="@style/Nav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:text="글쓰기"
                android:textColor="@color/colorAccent" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <EditText
                android:id="@+id/searchEditText"
                style="@style/BigMediumText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_marginBottom="3dp"
                android:background="@color/colorTransparent"
                android:textSize="14sp"
                tools:text="# 중고거래" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorAccent" />

            <ImageButton
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/filter"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@color/colorTransparent"
                android:src="@drawable/ic_baseline_search_24"/>

            <ImageButton
                android:id="@+id/filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@color/colorTransparent"
                android:src="@drawable/ic_filter_list_24px" />

        </RelativeLayout>

        <TextView
            style="@style/SmallBoldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:text="게시물" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/postRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            app:item="@{vm.postList}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_post_large" />

    </LinearLayout>

</layout>
