<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.hobby_detail.HobbyDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/backBtn"
                    android:layout_width="21dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/colorTransparent"
                    android:contentDescription="back_btn"
                    android:src="@drawable/ic_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="21dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/backBtn"
                    tools:listitem="@layout/item_tag" />

                <TextView
                    android:id="@+id/textView2"
                    style="@style/BigMediumText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:lineSpacingExtra="0sp"
                    android:textColor="#000000"
                    android:textSize="23sp"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
                    tools:layout_editor_absoluteX="15dp"
                    tools:text="DJI 드론 중고 판매합니다_택포 10" />

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    tools:layout_editor_absoluteX="15dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        tools:src="@drawable/default_image" />

                    <TextView
                        android:id="@+id/writer"
                        style="@style/BigMediumText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@id/profile"
                        android:lineSpacingExtra="5sp"
                        android:textColor="#000000"
                        android:textSize="10.5sp"
                        tools:text="마이너" />

                    <TextView
                        android:id="@+id/date"
                        style="@style/BigMediumText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@id/writer"
                        android:lineSpacingExtra="5sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="10.5sp"
                        tools:text="2020.02.10" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/favorite"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_favorite_24px" />

                        <TextView
                            style="@style/BigMediumText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:lineSpacingExtra="6sp"
                            android:textColor="@color/colorAccent"
                            android:textSize="12sp"
                            tools:text="363" />

                        <TextView
                            style="@style/BigRegularText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:lineSpacingExtra="6sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12sp"
                            tools:text="2,363 view" />

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/colorPrimaryDarkLight"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
                    tools:layout_editor_absoluteX="15dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:lineSpacingExtra="2.8sp"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView"
                    tools:text="가격" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


</layout>
