<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.dimirim.minorhobby.models.PopulatedPost" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorTransparent"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="84dp"
            android:layout_height="84dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="6dp">

            <ImageView
                android:id="@+id/thumbnailImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/default_image"
                tools:src="@drawable/default_image" />

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/tag_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <TextView
                    style="@style/BigMediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="6sp"
                    android:textColor="@color/colorAccent"
                    android:textSize="10sp"
                    tools:text="드론" />

                <TextView
                    style="@style/ContentText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:lineSpacingExtra="6sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="10sp"
                    tools:text="|  " />

                <TextView
                    style="@style/ContentText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="6sp"
                    android:text="@{item.author.name}"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="10sp"
                    tools:text="주선우" />

            </LinearLayout>

            <TextView
                style="@style/BigBoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tag_layout"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="0sp"
                android:text="@{item.title}"
                android:textColor="#000000"
                android:textSize="13sp"
                tools:text="DJI 드론 중고\n판매합니다_택포 10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/favorite"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_favorite_border_24px" />

                <TextView
                    android:id="@+id/likesTextView"
                    style="@style/BigMediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:lineSpacingExtra="6sp"
                    android:text="@{String.valueOf(item.likes)}"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    tools:text="363" />

                <TextView
                    android:id="@+id/viewTextView"
                    style="@style/BigRegularText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:lineSpacingExtra="6sp"
                    android:text="@{item.views + ` views`}"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    tools:text="2,363 view" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</layout>
