<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tag"
            type="com.dimirim.minorhobby.models.Tag" />
    </data>

    <TextView
        android:id="@+id/tagText"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:background="@drawable/shape_round"
        android:gravity="center"
        android:lineSpacingExtra="6.5sp"
        android:paddingHorizontal="16dp"
        android:text="@{tag.name}"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        tools:text="중고거래" />
</layout>
