<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/hobbyPhoto"
        android:layout_width="83.5dp"
        android:layout_height="83.5dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#269d3cc8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/hobbyPhotoGradient"
        android:layout_width="83.5dp"
        android:layout_height="83.5dp"
        android:background="@drawable/purple_radial_gradient"
        app:layout_constraintBottom_toBottomOf="@+id/hobbyPhoto"
        app:layout_constraintEnd_toEndOf="@+id/hobbyPhoto"
        app:layout_constraintStart_toStartOf="@+id/hobbyPhoto"
        app:layout_constraintTop_toTopOf="@+id/hobbyPhoto" />

    <TextView
        android:id="@+id/hobbyName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:fontFamily="@font/notosanscjkkrmedium"
        android:includeFontPadding="false"
        android:lineSpacingExtra="6sp"
        android:maxLines="1"
        android:text="hobbyName"
        android:textColor="#333333"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/hobbyPhoto"
        app:layout_constraintStart_toStartOf="@+id/hobbyPhoto"
        app:layout_constraintTop_toBottomOf="@+id/hobbyPhoto" />

    <TextView
        android:id="@+id/hobbyCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/notosanscjkkrregular"
        android:includeFontPadding="false"
        android:lineSpacingExtra="4.5sp"
        android:text="hobbyMemberCount"
        android:textColor="#999999"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/hobbyName"
        app:layout_constraintTop_toBottomOf="@+id/hobbyName" />

</androidx.constraintlayout.widget.ConstraintLayout>